def todo_list():
    tasks = []

    while True:
        print("\n1. Add Task\n2. View Tasks\n3. Exit")
        choice = input("Enter your choice: ")

        if choice == '1':
            task = input("Enter a task: ")
            tasks.append(task)
            print("Task added.")
        elif choice == '2':
            if not tasks:
                print("No tasks to show.")
            else:
                print("Tasks:")
                for i, task in enumerate(tasks, 1):
                    print(f"{i}. {task}")
        elif choice == '3':
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    todo_list()
